{
  "CONTRACT_ADDRESS": "0x98A59408CD1d24f733fc75Fed337C514cb43Ed57",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x98A59408CD1d24f733fc75Fed337C514cb43Ed57",
  "NETWORK": {
    "NAME": "Avalanche FUJI C-Chain",
    "SYMBOL": "AVAX",
    "ID": 43113
  },
  "NFT_NAME": "Toppem Sports",
  "SYMBOL": "TMSPRTS",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/0x9642694447F36a98bCC00E8fa1997DBaA8c5e031",
  "SHOW_BACKGROUND": true
}
